<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Wedding Invitation
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
  <style>
   body {
      
.font-cormorant {
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.font-quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.font-fleur {
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
}

.text-susu {
  color: #bf9b67;
}
.text-gelap {
  color: #5e2303;
}
.text-cerah {
  color: #f2e7dd;
}
.bg-gelap {
  background-color: #5e2303;
}
.bg-susu {
  background-color: #bf9b67;
}
.bg-cerah {
  background-color: #e7d5bc;
}
    }
  </style>
 </head>
 <body>
   <section id="mempelai" class="justify-center bg-cerah pb-8">
     <div class="flex flex-col text-center mb-6">
        <h3 class="text-center text-gelap font-cormorant text-2xl">Assalamu'alaikum Watahmatullahi Wabarakatuh</h3>
      </div>
      <div class="flex flex-col text-center mb-6">
        <p class="text-center text-gray-600 font-quicksand text-sm">Dengan penuh hormat, tanpa mengurangi rasa hormat kami mengundang Bapak/Ibu/Saudara/i 
      untuk menghadiri pernikahan kami.</p>
      </div>
      <br>
      <!-- m 1 -->
<div class="flex flex-col items-center mb-4">
  <img src="./img/bro.jpeg" alt="Mempelai" 
       class="w-44 h-56 rounded-2xl object-cover shadow-md border-4 border-[#bf9b67]">
  <h3 class="mt-4 text-3xl font-cormorant text-gray-800">Brother</h3>
  <p class="text-gray-500 font-quicksand">Putra dari Bapak ... &amp; Ibu ...</p>
</div>
<!-- dan -->
<div class="flex-col flex items-center">
  <img src="./img/dan.png" alt="dan" class="w-24 h-24"/>
</div>
<!-- m 2 -->
<div class="flex flex-col items-center mt-4">
  <img src="./img/sis.jpeg" alt="Mempelai" 
       class="w-44 h-56 rounded-2xl object-cover shadow-md border-4 border-[#bf9b67]">
  <h3 class="mt-4 text-3xl font-cormorant text-gray-800">Sister</h3>
  <p class="text-gray-500 font-quicksand">Putri dari Bapak ... &amp; Ibu ...</p>
</div>
   </section>
 </body>
 </html>